<?php  ?>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<link rel='stylesheet' type='text/css' href='styles.css' />
</head>
<body>
<div id='cssmenu'>
<ul>
   <li class='active'><a href='/preescolarWeb/'><span>Pagina Principal</span></span></a></li>
   <li class='has-sub'><a href='/preescolar/Users/add'><span>Registrarse</span></span></a></li>
   <li class='has-sub'><a href='/preescolar/Users/change_password'><span>Olvide mi Contrase&ntilde;a</span></span></a>
</ul>
</div>
</body>
</html>
