<div style="width: 600px; margin-top: 10px; margin-left: 170px; padding: 10px 10px 10px 10px; text-align: justify;" class="flotados2">
    <br> <p style="padding: 20px 20px 20px 20px;">Par cumplir el proceso de registro usted debe comunicarse con la Dirección del CEIBN por cualquiera de los medios que acontinuación se listan:<br>
    
    <ul><b>
        <li>Presentarse en la sede del Preescolar.</li>
        <li>Correo:  preescolarbolivarnino@mindeporte.gob.ve</li>
        <li>Teléfono:  02124431366</li>
        </b>
    </ul>
    <br>
    <p align='center'>
    <b>Solicitando la creacion de un usuario del sistema.</b></p>
     <br>
      <br>
    <br>
    <p>
    <b>Nota:</b> <br>  Para este proceso es indispensable que se suministren los siguientes datos personales:</p>
    <br>
    <ul><b>
        <li>Cédula de Identidad.</li>
        <li>Primer Nombre y Apellido.</li>
        <li>Números Telefónicos.</li>
        <li>Correo Electronico.</li>
        </b>
    </ul>
  
    
    
</div>
<div  style=' margin-top: 5px; float: right; margin-right: 150px;'>
    <?php echo $this->Html->image('atras.png', array('width'=>'80','height'=>'55','url'=>array('action'=>'login'))); ?>
    </div>